{
  "name": "hotelmiranda",
  "version": "1.0.0",
  "main": "Homepage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plus-build":"aws s3 sync build/ s3://hotelmirandaoxygen --delete --profile MarcoNobody"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
